.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 89vh;
    width: 100vw;
    background: var(--dark-grey);
    overflow: hidden;
}

.center {
    width: 5%;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.add-btn {
    height: 120px;
    width: 120px;
}

.add-btn img {
    height: 100%;
    width: 100%;
}

.right {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.image-card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 80%;
}

.btn {
    height: 50%;
    width: 80%;
}

.phrase-card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 80%;
}